# my-flux

./: .gitignore  Dockerfile  README.md  my-flux-function.yaml  my-flux-topics.yaml  pom.xml
src/main/java/com/springdeveloper/streams/demo/: SourceApplication.java  SourceFunction.java
src/main/resources/: application.properties
