spring.kafka.consumer.group-id=bucket-events
spring.kafka.consumer.client-id=bucket-client
spring.kafka.listener.ack-mode=record
spring.kafka.bootstrap-servers=external-kafka.default:9092
kafka.topics=bucketevents
